<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度一下，你就知道</title>
<base target="_blank"/>

<div class="top">
     <div class="title">
          <span>
              <a class="bold" href="#">糯米</a>&nbsp;
              <a class="bold" href="#">新闻</a>&nbsp;
              <a class="bold" href="#">hao123</a>&nbsp;
              <a class="bold" href="#">地图</a>&nbsp;
              <a class="bold" href="#">视频</a>&nbsp;
              <a class="bold" href="#">贴吧</a>&nbsp;
              <a href="#">登陆</a>&nbsp;
              <a href="#">设置</a>&nbsp;
              <input class="list" type="submit" value="更多产品" name="submit" />&nbsp;
         </span>
     </div>
</div>
<style type="text/css">
.top{
    width:100%;
    height:64px;}
.top>.title{
    height:64px;
    float:right;}
.top>.title>span{
    line-height:64px;
    float:right;}
.top>.title>span>a{
    font-size:13px;
    font-family:"宋体";
    text-decoration:underline;
    color:#000000}
.top>.title>span>.bold{
    font-weight:bold;}
.list{
    border:0;
    height:25px;
    width:60px;
    background:#0066ff;
    color:#ffffff;}
</style>


<div class="body">
    <div class="pic">
        <img class="logo" src="bd_logo1.png" />
    </div>
    <div class="search">
        <form>
            <label for="search">
            <input class="input" type="text" name="search" id="search">
            <input class="btn" type="submit" value="百度一下" name="submit" ></label>
        </form>
    </div>
</div>
<style type="text/css">
.pic{
    text-align:center;
    margin-bottom:30px;}
.logo{
    height:125px;
    width:260px;}
.search{
    text-align:center;}
.input{
    width:540px;
    height:28px;
    font-size:large;
  }
.btn{
    border:0;
    width:100px;
    height:35px;
    background:#0066fF;
    font-size:large;
    color:#fff;}
</style>



<div class="foot">

 <div class="pic2">
        <img class="two" src="bdnm.jpg" />
    </div>

    <div class="pic2">
        <img class="two" src="sjbd.jpg" />
    </div>
    <div class="link">
        <a href="#">把百度设为主页</a>&nbsp;
        <a href="#">关于百度</a>&nbsp;
        <a href="#">About Baidu</a>
        <a href="#">百度推广</a>&nbsp;

    </div>
    <div class="copyright">
        <p>
            ©2015 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> 京ICP证030173号 
        </p>
    </div>
</div>

<style type="text/css">
.pic2{
    text-align:left;
    height="100",width="100";
    margin

    ;}
.foot{width:99%;
    position:absolute;
    bottom:100px;}
.foot>.link{
    text-align:center;
    margin-bottom:10px;}
.foot>.link>a{
    font-size:12px;
    font-family:"宋体";
    text-decoration:underline;}
.copyright{
    text-align:center;}
p,p>a{
    font-size:12px;
    font-family:"宋体";
    color:#666;}

</style>