<!DOCTYPE html>
<html>
<head>
	<title>span</title>
	<meta charset="UTF-8">
	<style type="text/css">
		div{
			font-size:18px;/*字号大小*/
			font-weight: bold;/*字体粗细*/
			font-family: Arial;/*字体*/
			color: #FFFF00;/*颜色*/
			background-color:#0000FF;/*背景颜色*/
			text-align: center;/*对齐方式*/
			width:100px;/*块宽度*/
			height: 50px;/*块高度*/
			text-decoration: underline/*下划线*/
		}
		span{
			font-size:18px;/*字号大小*/
			font-weight: bold;/*字体粗细*/
			font-family: Arial;/*字体*/
			color: #FFFF00;/*颜色*/
			background-color:red;/*背景颜色*/
			text-align: center;/*对齐方式*/
			padding: 10px;
			text-decoration: underline/*下划线*/
		}
		span.left{
			margin-left:30px; 
		}
		span.right{
			margin-right: 40px;
		}
	</style>
</head>
<body>
	<div style="margin-bottom: 50px">
		jiandan
	</div>
	<div style="margin-top: 50px">
		jiandan1
	</div>
	<p>div与span区别</p>
	<span class="right">
		jia1
	</span>
	<span class="left">jia</span>
</body>
</html>